# demo

./: pom.xml
src/main/java/com/example/demo/: BootTestApplication.java  Demo2Application.java  HelloController.java  TomcatApplication.java
src/main/java/com/example/demo/controller/: PersonController.java  TestController.java
src/main/java/com/example/demo/entity/: PersonDO.java  PersonMapper.java
src/main/java/com/example/demo/remarks/: Becareful.properties
src/main/resources/: application.properties
src/test/java/com/example/demo/: datas.java  test.java  test2.java
