#注意事项
#1:spring boot项目访问的url不需要加入项目名 是直接访问requestmapping里面的地址
#2:项目改成用Tomcat启动的时候需要将pom.xml里面的jar包类型改为war包类型,而且需要加入Tomcat所使用的jar包
#而且启动需要修改一下参照(TomcatApplication.java)
#3:当项目发布的时候遇到Project facet Cloud Foundry Standalone Application version 1.0 is not supported.
#需要项目右键Build Path -> Configure Build Path -> Project facet -> 勾掉Cloud Foundry Standalone Application
#4:当使用Tomcat启动的时候url需要加入项目名
 
 
#spring boot加入日志

#1.日志的加入有一下好处
#a.时间日期：精确到毫秒
#b.日志级别：ERROR, WARN, INFO, DEBUG or TRACE
#c.进程ID
#d.分隔符：— 标识实际日志的开始
#e.线程名：方括号括起来（可能会截断控制台输出）
#f.Logger名：通常使用源代码的类名
#g.日志内容

#2.









